.testimonial {
  padding: var(--spacing) 0;
  &-header {
    width: 100%;
    max-width: 61.4rem;
    margin: 0 auto;

    text-align: center;

    margin-bottom: var(--spacing);
  }

  &-list {
    display: flex;
    gap: 6rem;
    margin-bottom: 6rem;
  }

  &-item {
    flex: 1;
    padding: 4rem 5rem;

    border: 1px solid $gray-color-blur;
    border-radius: 1.5rem;

    transition: all 0.2s linear;

    &:hover {
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
  }

  &-info {
    width: 100%;
    margin: 0 auto;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;

    padding-bottom: 2.5rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid #ddd;
  }

  &-name {
    font-weight: 600;
    font-size: 2.6rem;
    line-height: lineHeight(39, 26);
  }

  &-position {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: lineHeight(21, 14);
    color: $sub-text-color;
  }

  &-rating {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3.2rem;
  }

  &-desc {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: lineHeight(28, 16);
    color: $sub-text-color;

    text-align: center;
  }

  &-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.5rem;

    button {
      padding: 1.1rem;
      font-size: 2rem;
    }
  }

  @include maxWidth(1023px) {
    &-list {
      flex-direction: column;
    }
  }
}
